<?xml version="1.0" encoding="utf-8"?>
<root>
	<!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
							</xsd:sequence>
							<xsd:attribute name="name" use="required" type="xsd:string" />
							<xsd:attribute name="type" type="xsd:string" />
							<xsd:attribute name="mimetype" type="xsd:string" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="Home" xml:space="preserve">
    <value>Acueil</value>
  </data>
	<data name="News" xml:space="preserve">
    <value>Actualités</value>
  </data>
	<data name="Contact" xml:space="preserve">
    <value>Contact</value>
  </data>
	<data name="LogIn" xml:space="preserve">
    <value>S'identifier</value>
  </data>
	<data name="Register" xml:space="preserve">
    <value>Inscription</value>
  </data>
	<data name="LogOff" xml:space="preserve">
    <value>Déconnecter</value>
  </data>
	<data name="Desk" xml:space="preserve">
    <value>Bureau</value>
  </data>
	<data name="Dashboard" xml:space="preserve">
    <value>Tableau de bord</value>
  </data>
	<data name="NewProject" xml:space="preserve">
    <value>Nouveau projet</value>
  </data>
	<data name="Profile" xml:space="preserve">
    <value>Profil</value>
  </data>
	<data name="Projects" xml:space="preserve">
    <value>Projets</value>
  </data>
	<data name="SourceLanguage" xml:space="preserve">
    <value>Langue originelle</value>
  </data>
	<data name="TargetLanguage" xml:space="preserve">
    <value>Langue cible</value>
  </data>
	<data name="Note" xml:space="preserve">
    <value>Remarque</value>
  </data>
	<data name="Create" xml:space="preserve">
    <value>Créer</value>
  </data>
	<data name="IsSwornTranslation" xml:space="preserve">
    <value>Traduction assermentée</value>
  </data>
	<data name="Step" xml:space="preserve">
    <value>Etape</value>
  </data>
	<data name="CreationDate" xml:space="preserve">
    <value>Date de création</value>
  </data>
	<data name="Edit" xml:space="preserve">
    <value>Modifier</value>
  </data>
	<data name="Details" xml:space="preserve">
    <value>Détails</value>
  </data>
	<data name="List" xml:space="preserve">
    <value>Liste</value>
  </data>
	<data name="DesiredDeadline" xml:space="preserve">
    <value>Délai souhaité</value>
  </data>
	<data name="Languages" xml:space="preserve">
    <value>Langues</value>
  </data>
	<data name="AboutUs" xml:space="preserve">
    <value>Tolk Talk est une plate-forme de traduction en ligne . Ceci est une application web pour la gestion des projets de traduction . La plate-forme de traduction offre à nos clients la commodité , la rapidité , la sécurité et les avantages.</value>
  </data>
	<data name="AboutUs_Title" xml:space="preserve">
    <value>A propos de nous</value>
  </data>
	<data name="Welcome_Title" xml:space="preserve">
    <value>Bonjour à Tolk Talk</value>
  </data>
	<data name="Quotations" xml:space="preserve">
		<value>Devis</value>
	</data>
	<data name="PriceExclTax" xml:space="preserve">
		<value>Prix HT</value>
	</data>
	<data name="ExecutableDeadline" xml:space="preserve">
		<value>Date limite Executable</value>
	</data>
	<data name="Quotation" xml:space="preserve">
		<value>Devis</value>
	</data>
	<data name="AcceptQuotation" xml:space="preserve">
		<value>Accepter le devis</value>
	</data>
	<data name="Accept" xml:space="preserve">
		<value>Accepter</value>
	</data>
	<data name="Cancel" xml:space="preserve">
		<value>Annuler</value>
	</data>
	<data name="AcceptQuotationModalBody" xml:space="preserve">
		<value>Etes-vous sûr de vouloir accepter cette offre de &amp;euro; &lt;span class="bold" id="price"&gt;&lt;/span&gt; avec une date limite de clôture &lt;span  class="bold" id="deadline"&gt;&lt;/span&gt; ?</value>
	</data>
</root>